

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Kurimean">
  <meta name="keywords" content="">
  
  <title>给我女朋友的一份计算机学习笔记 01：Python类型转换 - Kurimean的小站</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Kurimean的小站</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-th-large"></i>
                游戏
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/cat/">
                    
                    抓小猫
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/wuziqi/">
                    
                    五子棋
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="给我女朋友的一份计算机学习笔记 01：Python类型转换">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-09-19 13:11" pubdate>
        2021年9月19日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      520 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      6
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">给我女朋友的一份计算机学习笔记 01：Python类型转换</h1>
            
            <div class="markdown-body">
              <p><em><strong>前言：由于我家的小包（对女友的爱称）在学习“Introduction to Computer Science”这门课程中遇到了些许问题，经常来找我询问这方面的知识，而三言两语又不一定讲得清楚，故写篇小笔记方便让小包更好理解（虽然是大姐姐但是意外的有点笨呢），同时也算是给博客添点新东西。</strong></em></p>
<h2 id="一、Python中的类型"><a href="#一、Python中的类型" class="headerlink" title="一、Python中的类型"></a>一、Python中的类型</h2><h3 id="Python3-中有六个标准的数据类型："><a href="#Python3-中有六个标准的数据类型：" class="headerlink" title="Python3 中有六个标准的数据类型："></a>Python3 中有六个标准的数据类型：</h3><ul>
<li>Number（数字）：包括int（整型），complex（复数），float（浮点型）</li>
<li>String（字符串）</li>
<li>List（列表）</li>
<li>Tuple（元组）</li>
<li>Set（集合）</li>
<li>Dictionary（字典）</li>
</ul>
<h5 id="虽然说有六个标准类型，但是现在课程中一般使用的只有Number中的int、float、complex还有string这四个，故先写这四个的转换，剩下几个等学到or有时间再写"><a href="#虽然说有六个标准类型，但是现在课程中一般使用的只有Number中的int、float、complex还有string这四个，故先写这四个的转换，剩下几个等学到or有时间再写" class="headerlink" title="虽然说有六个标准类型，但是现在课程中一般使用的只有Number中的int、float、complex还有string这四个，故先写这四个的转换，剩下几个等学到or有时间再写"></a>虽然说有六个标准类型，但是现在课程中一般使用的只有Number中的int、float、complex还有string这四个，故先写这四个的转换，剩下几个等学到or有时间再写</h5><h2 id="二、转换方式"><a href="#二、转换方式" class="headerlink" title="二、转换方式"></a>二、转换方式</h2><h3 id="int"><a href="#int" class="headerlink" title="int"></a>int</h3><h5 id="int-gt-float-自动添加一位小数。"><a href="#int-gt-float-自动添加一位小数。" class="headerlink" title="int -&gt; float: 自动添加一位小数。"></a>int -&gt; float: 自动添加一位小数。</h5><p><code>float(114514)        #    114514.0</code></p>
<h5 id="int-gt-complex-自动添加虚数部分，以0j表示。"><a href="#int-gt-complex-自动添加虚数部分，以0j表示。" class="headerlink" title="int -&gt; complex: 自动添加虚数部分，以0j表示。"></a>int -&gt; complex: 自动添加虚数部分，以<code>0j</code>表示。</h5><p><code>complex(114514)        #    114514+0j</code></p>
<h5 id="int-gt-str-直接转换，类型变更。"><a href="#int-gt-str-直接转换，类型变更。" class="headerlink" title="int -&gt; str: 直接转换，类型变更。"></a>int -&gt; str: 直接转换，类型变更。</h5><p><code>str(114514)        #    114514</code></p>
<h3 id="float"><a href="#float" class="headerlink" title="float"></a>float</h3><h5 id="float-gt-int-自动去掉小数点后面的数值。"><a href="#float-gt-int-自动去掉小数点后面的数值。" class="headerlink" title="float -&gt; int: 自动去掉小数点后面的数值。"></a>float -&gt; int: 自动去掉小数点后面的数值。</h5><p><code>int(114514.81)        #    114514</code></p>
<h5 id="float-gt-complex-自动添加虚数部分，以0j表示。"><a href="#float-gt-complex-自动添加虚数部分，以0j表示。" class="headerlink" title="float -&gt; complex: 自动添加虚数部分，以0j表示。"></a>float -&gt; complex: 自动添加虚数部分，以<code>0j</code>表示。</h5><p><code>complex(114514.81)        #    114514.81+0j</code></p>
<h5 id="float-gt-str：抹掉小数部分的末位处的0。"><a href="#float-gt-str：抹掉小数部分的末位处的0。" class="headerlink" title="float -&gt; str：抹掉小数部分的末位处的0。"></a>float -&gt; str：抹掉小数部分的末位处的0。</h5><p><code>str(114514.810)        #    114514.81</code></p>
<h3 id="complex"><a href="#complex" class="headerlink" title="complex"></a>complex</h3><h5 id="complex-gt-str-转换为标准表达式（形如x-zj-然后再转换为字符串。"><a href="#complex-gt-str-转换为标准表达式（形如x-zj-然后再转换为字符串。" class="headerlink" title="complex -&gt; str: 转换为标准表达式（形如x+zj),然后再转换为字符串。"></a>complex -&gt; str: 转换为标准表达式（形如<code>x+zj</code>),然后再转换为字符串。</h5><p><code>str(complex(114514+81j))        #    (114514+81j)</code><br><code>str(complex(114514,81))        #    (114514+81j)</code></p>
<h3 id="str"><a href="#str" class="headerlink" title="str"></a>str</h3><h5 id="str-gt-int-直接转换（注意：当字符串中有数字及正负号以外的字符时，会报错）"><a href="#str-gt-int-直接转换（注意：当字符串中有数字及正负号以外的字符时，会报错）" class="headerlink" title="str -&gt; int :直接转换（注意：当字符串中有数字及正负号以外的字符时，会报错）"></a>str -&gt; int :直接转换（注意：当字符串中有数字及正负号以外的字符时，会报错）</h5><p><code>int(&#39;114514&#39;)    #    114514</code></p>
<h5 id="str-gt-float-直接转换（注意：当字符串中有数字及正负号以外的字符时，会报错）"><a href="#str-gt-float-直接转换（注意：当字符串中有数字及正负号以外的字符时，会报错）" class="headerlink" title="str -&gt; float :直接转换（注意：当字符串中有数字及正负号以外的字符时，会报错）"></a>str -&gt; float :直接转换（注意：当字符串中有数字及正负号以外的字符时，会报错）</h5><p><code>float(&#39;114514&#39;)    #    114514.0</code></p>
<h5 id="str-gt-complex：若能转换为-int-或-float，则会转换后再转为-complex。如果字符串为复数的标准表达式，会直接转换为complex。"><a href="#str-gt-complex：若能转换为-int-或-float，则会转换后再转为-complex。如果字符串为复数的标准表达式，会直接转换为complex。" class="headerlink" title="str -&gt; complex：若能转换为 int 或 float，则会转换后再转为 complex。如果字符串为复数的标准表达式，会直接转换为complex。"></a>str -&gt; complex：若能转换为 int 或 float，则会转换后再转为 complex。如果字符串为复数的标准表达式，会直接转换为complex。</h5><p><code>complex(&#39;114514&#39;)    #    (114514+0j)</code><br><code>complex(&#39;114514.81&#39;)       #    (114514.81+0j)</code><br><code>complex(&#39;114514.810&#39;)        #    (114514.81+0j)</code><br><code>complex(&#39;114514+81j&#39;)       # (114514+81j)</code><br><code>complex(&#39;(114514+81j)&#39;)     # (114514+81j)</code><br><code>complex(&#39;114514 + 81j&#39;)      # 报错，加号两侧不可有空格</code></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/CSLearning/">CSLearning</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/08/15/hello-world/">
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'Kurimean/utterances');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="music-player">
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1483488615&auto=1&height=66"></iframe>
  </div>
  <div class="footer-content">
     Kurimean <i class="iconfont icon-love"></i> Coding 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
